{  
  "name": "django-docker",
  "description": "Package.json for development front utilities of django-docker",
  "version": "3.6.2-beta",
  "main": "index.js",
  "author": "Ronnasayd de Sousa Machado",
  "license": "MIT",
  "homepage": "https://github.com/Ronnasayd/django-docker",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ronnasayd/django-docker.git"
  },
  "bugs": {
    "url": "https://github.com/Ronnasayd/django-docker/issues"
  },

  "dependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-purgecss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "minimist": "latest",
    "node-sass": "latest",
    "gulp-sass-partials-imported":"latest",
    "jshint":"latest",
    "gulp-jshint":"latest"
  }
}
